# zoopla

./: .gitignore  pom.xml
src/test/java/pages/: Agent.java  Property.java  Zoopla.java
src/test/java/stepdefinition/: ZooplaStep.java
src/test/resources/: zoopla.properties
